camera {
    position: (0, 5, -10)
    look_at: (0, 0, 0)
    fov: 60
}

island {
    size: (10, 1.5, 10)
    taper: 0.7
    color: (0.35, 0.68, 0.25)
}

house {
    position: (0, 2.25, 0)
    size: (3, 3, 3)
    roof_height: 2.0
    color: (0.9, 0.9, 0.85)
    roof_color: (0.72, 0.35, 0.2)
}

tree {
    position: (-3, 1.5, -3)
    trunk_height: 2.0
    canopy_radius: 1.2
    color: (0.2, 0.7, 0.3)
}

tree {
    position: (3, 1.5, -3)
    trunk_height: 1.8
    canopy_radius: 1.0
    color: (0.25, 0.65, 0.2)
}

tree {
    position: (-3, 1.5, 3)
    trunk_height: 2.2
    canopy_radius: 1.3
    color: (0.15, 0.75, 0.25)
}

tree {
    position: (3, 1.5, 3)
    trunk_height: 1.6
    canopy_radius: 0.9
    color: (0.3, 0.6, 0.15)
}

for i in 0..3 {
    tree {
        position: (random(-4, 4), 1.5, random(-4, 4))
        trunk_height: random(1.2, 2.5)
        canopy_radius: random(0.8, 1.4)
    }
}
