camera {
    position: (0, 2, -5)
    look_at: (0, 0, 0)
    fov: 60
}

island {
    size: (8, 1.5, 8)
    taper: 0.7
    color: (0.35, 0.68, 0.25)
}

house {
    position: (0, 1.5, 0)
    size: (3, 2, 3)
    roof_height: 1.5
    color: (0.9, 0.9, 0.85)
    roof_color: (0.72, 0.35, 0.2)
}

tree {
    position: (2, 1.5, 2)
    trunk_height: 1.5
    canopy_radius: 1.0
    color: (0.2, 0.7, 0.3)
}

for i in 0..5 {
    tree {
        position: (random(-3, 3), 1.5, random(-3, 3))
        trunk_height: random(1.0, 2.5)
    }
}
